templates/home.pug
doctype html
html

  head
    meta(charset='utf-8')
    link(href='../public/css/home.css')
    link(rel='stylesheet', href='../public/css/home.css')
    link(rel='stylesheet', href='../public/css/navbar.css')
    link(rel="icon", href="../public/img/logo.png")
    link(rel='stylesheet',href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')

    block head
        title Home
  body
    include nav_bar.pug

    // Side menu
    if user
        include side_bar.pug

    
    //Notification in the Navbar
    include notifications.pug
block main
    main#main
    .container
        include flash_messages.pug
        form#submit-form
          h4
            i.fas.fa-pencil-alt
            |  Write your thoughts
          br
          textarea#textarea(name='textarea')
          ul
            li
              button.waves-effect.waves-light.btn(onclick='sendpost()', type='button', name='button') Post
            li
              button#refreshbtn.waves-effect.waves-light.btn(type='button')
                i.fas.fa-ban
                |  Cancel
        #post

        each post in posts
            .user-container(id=`${post._id}`)
                .usercard2
                    img(style='', src='../public/img/lopez.jpg')
                    h2
                        a(href='') Nicky Smith
                    ul.hover_icons
                        li
                            a(href='/messages')
                                i.fas.fa-envelope
                .post-user
                    .post-text
                        span.close(title='delete post', onclick=`delete_post('${post._id}')`) ×
                        .post-text2
                            p #{post.post}
                            br
                    hr
                    .post-list
                        ul
                            li
                                a(href='')
                                    i.far.fa-heart(style='color: red;')
                                |  (34)
                            li
                                a(href='')
                                    i.far.fa-comment
                                |  (3)
                            li
                                small.date
                                    i.far.fa-calendar
                                    |  #{post.date}



block script
    script(src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js')
    script(src='../public/js/home.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js')

templates/home.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../public/css/home.css">

    <title>Home</title>
</head>

<body>
    <!-- navigation Bar -->
    <nav id='nav'>
    </nav>

    <!-- Side menu -->

    <div class="sidemenu" id='sidemenu'>

    </div>

    <div id='notifications'>
    </div>






    <main id="main">
        <div class="container">
            <h2>${usersession}</h2>
            <form id="submit-form">
                <h4>
          <i class="fas fa-pencil-alt"></i> Write your thoughts</h4>
                <br>
                <textarea id="textarea" name="textarea" rows="10" cols="72"></textarea>
                <ul>
                    <li>
                        <button onclick="sendpost()" type="button" name="button" class="btn btn-post">Post</button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-cancel" id="refreshbtn">
              <i class="fas fa-ban"></i> Cancel</button>
                    </li>
                </ul>
            </form>
            <div id="post">

            </div>

            ${posts.map(f =>`
            <div class="user-container" id="${f._id}">
                <div class="usercard2">
                    <img style="" src="../public/img/lopez.jpg">
                    <h2>
            <a href="">Nicky Smith</a>
          </h2>
                    <ul class="hover_icons">
                        <li>
                            <a href='/messages'>
                <i class="fas fa-envelope"></i>
              </a>
                        </li>
                    </ul>
                </div>
                <div class='post-user'>
                    <div class='post-text'>
                        <span class="close" title="delete post" onclick="delete_post('${f._id}')">&times;</span>
                        <div class='post-text2'>
                            <p>${f.post}</p>
                            <br>

                        </div>
                    </div>
                    <hr>
                    <div class='post-list'>
                        <ul>
                            <li>
                                <a href="">
                  <i style="color: red;" class="far fa-heart"></i>
                </a> (34)</li>
                            <li>
                                <a href="">
                  <i class="far fa-comment"></i>
                </a> (3)</li>
                            <li>
                                <small class='date'>
                  <i class="far fa-calendar"></i> ${f.date}</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>`).join('')}
        </div>

    </main>

</body>
<style>
    .gallery-cell {
        width: 100%;
        height: 200px;
        margin-right: 10px;
        counter-increment: gallery-cell;
    }

    /* cell number */

    .gallery-cell:before {
        display: block;
        text-align: center;
        content: counter(gallery-cell);
        line-height: 200px;
        font-size: 80px;
        color: white;
    }


    /* big buttons, no circle */

    .flickity-prev-next-button {
        width: 100px;
        height: 100px;
        background: transparent;
    }

    /* arrow color */

    .flickity-prev-next-button .arrow {
        fill: white;
    }

    .flickity-prev-next-button.no-svg {
        color: white;
    }

    .flickity-prev-next-button:hover {
        background: transparent;
    }

    /* hide disabled button */

    .flickity-prev-next-button:disabled {
        display: none;
    }

    /* position dots in gallery */

    .flickity-page-dots {
        bottom: 0px;
    }

    /* white circles */

    .flickity-page-dots .dot {
        width: 12px;
        height: 12px;
        opacity: 1;
        background: transparent;
        border: 2px solid white;
    }

    /* fill-in selected dot */

    .flickity-page-dots .dot.is-selected {
        background: white;
    }
</style>
<script src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js'></script>
<script src='../public/js/home.js'></script>
<script>
    < /html>
