templates/login.html
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <link rel='stylesheet' href='/public/css/login.css'>
  <link rel='stylesheet' href='/public/css/home.css'>
</head>


<body>
  <nav id='nav'>
  </nav>
  <div class="sidemenu" id='sidemenu'>
  </div>
  <div id='notifications'>
    hey
  </div>
  <!-- Login  Form -->
  <main id="main">
    <div class="container">
      <div id='div-shadow'>
        <div id='tabs-cnt'>
          <button class='tabs-btn' id='libtn' onclick="tabs('login')">Login</button>
          <button class='tabs-btn' id='regbtn' onclick="tabs('login/register')">Register</button>
        </div>
        <div class="log-items form" id='logindiv'>
          <!-- Log In -->
          <form action="/login" method="POST">
            <ul>
              <li>
                <h1>Login</h1>
              </li>
              <li>
                <p>email</p>
                <input class='input' name="email" id='username' type='text' placeholder='example@mail.ac.uk'>
              </li>
              <li>
                <p>password</p>
                <input class='input' id='password' name='password' type='password' placeholder='password'>
              </li>
              <li>
                <a href="">forgot password?</a>
                <br>
                <br>
                <button type='submit' value='Submit' class='btn' id='login_btn'>Login</button>
              </li>
            </ul>
          </form>
        </div>
        <!-- Register  Form -->
        <div class="form" id='register'></div>
      </div>
    </div>

    </div>
  </main>

</body>
<script src='../public/js/login.js'></script>
<script src='../public/js/home.js '></script>


</html>

templates/login.pug
extends home.pug
block head
    link(rel='stylesheet', href='/public/css/login.css')
    link(rel='stylesheet', href='/public/css/home.css')
    title Login
    

block main
    // Login  Form
    main#main
        .container
            #div-shadow
                #tabs-cnt
                    button#libtn.tabs-btn(onclick="tabs('login')") Login
                    button#regbtn.tabs-btn(onclick="tabs('login/register')") Register
                #logindiv.log-items.form
                    // Log In
                    form(action='/login', method='POST')
                        ul
                            li
                                h1 Login
                            li
                                include flash_messages.pug

                            li
                                p email
                                input#username.input(name='username', type='text', placeholder='example@mail.ac.uk')
                            li
                                p password
                                input#password.input(name='password', type='password', placeholder='password')
                            li
                                a(href='') forgot password?
                                br
                                br
                                button#login_btn.btn(type='submit', value='Submit') Login

        // Register  Form
        #register.form
block script
    script(src='../public/js/login.js')
    script(src='../public/js/home.js')
