templates/messages.html
<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel='stylesheet' href="../public/css/messages.css">

</head>

<body id='body'>
	<nav id='nav'>
	</nav>
	<div class="sidemenu" id='sidemenu'>
	</div>

	<div id='notifications'>
	</div>
	<main id="main">
		<aside>
			<div class='mess-card' onclick="chat()">
				<img src="../public/img/hotty2.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>
				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>

			<div class='mess-card'>
				<img src="../public/img/hotty3.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>

				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>
			<div class='mess-card'>
				<img src="../public/img/hotty5.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>

				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>
			<div class='mess-card'>
				<img src="../public/img/hotty6.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>

				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>
			<div class='mess-card'>
				<img src="../public/img/hotty7.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>

				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>

			<div class='mess-card'>
				<img src="../public/img/hotty8.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>
				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>

			<div class='mess-card'>
				<img src="../public/img/hotty9.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>
				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>

			<div class='mess-card'>
				<img src="../public/img/hotty10.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>
				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>

			<div class='mess-card'>
				<img src="../public/img/hotty11.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>
				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>

			<div class='mess-card'>
				<img src="../public/img/hotty12.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>
				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>

			<div class='mess-card'>
				<img src="../public/img/hotty13.jpg">
				<article>
					<h4>Jessica</h4>
					<p>some random text</p>
				</article>
				<small>
					<i class="fas fa-ellipsis-v"></i>
					<p>4 min ago</p>
				</small>
			</div>

		</aside>

		<section>
			<div class="mess-info">
				<img src="../public/img/hotty14.jpg">
				<h3>username, 24</h3>
				<p>
					<i class="fas fa-circle" style="color: lightgreen;"></i> online</p>
				<i class="fas fa-map-marker-alt"></i> London,UK
				<!--  &middot; -->
				<hr>
			</div>

			<div>
				<h3>
					<i class="fas fa-camera"></i> Shared Photos </h3>
				<div class="mess-photos">
					<img src="../public/img/hotty10.jpg">
					<img src="../public/img/hotty11.jpg">
					<img src="../public/img/hotty12.jpg">
					<img src="../public/img/hotty13.jpg">
					<img src="../public/img/hotty14.jpg">
					<img src="../public/img/hotty15.jpg">
					<img src="../public/img/hotty16.jpg">
					<img src="../public/img/hotty17.jpg">
					<img src="../public/img/hotty18.jpg">
					<img src="../public/img/hotty19.jpg">
					<img src="../public/img/hotty20.jpg">
					<img src="../public/img/hotty21.jpg">
					<img src="../public/img/hotty22.jpg">
					<img src="../public/img/hotty23.jpg">
					<img src="../public/img/hotty24.jpg">
					<img src="../public/img/hotty9.jpg">
					<img src="../public/img/hotty7.jpg">
					<img src="../public/img/hotty8.jpg">
					<img src="../public/img/hotty6.jpg">
					<img src="../public/img/hotty4.jpg">
					<img src="../public/img/hotty5.jpg">
					<img src="../public/img/hotty3.jpg">
					<img src="../public/img/hotty2.jpg">
					<img src="../public/img/hotty2.jpg">
					<img src="../public/img/hotty.jpg">
					<img src="../public/img/hotty9.jpg">
					<img src="../public/img/hotty7.jpg">
					<img src="../public/img/hotty8.jpg">
					<img src="../public/img/hotty10.jpg">
					<img src="../public/img/hotty11.jpg">
					<img src="../public/img/hotty9.jpg">
					<img src="../public/img/hotty7.jpg">
					<img src="../public/img/hotty8.jpg">
					<img src="../public/img/hotty10.jpg">
					<img src="../public/img/hotty11.jpg">
				</div>
			</div>
		</section>
		<!-- <div class="carourel-top">


		</div> -->

		<div class='messages'>


			<div class='send'>

				<img src="../public/img/hotty2.jpg">
				<h5>Nicky</h5>
				<small>5 minutes ago</small>
				<p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
					not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
					software like Aldus PageMaker including versions of Lorem Ipsum</p>
				<hr>

			</div>

			<div class='sender'>
				<div class="infos">
					<img src="../public/img/hotty3.jpg">
					<h5>Larissa</h5>
					<small>3 minutes ago</small>
				</div>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
					you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary
					of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
				<hr>
			</div>

		</div>
		<div class="mess-middle">
			<h2>New matches</h2>
			<img src="../public/img/hotty2.jpg">
			<img src="../public/img/hotty3.jpg">
			<img src="../public/img/hotty4.jpg">
			<img src="../public/img/hotty5.jpg">
			<img src="../public/img/hotty6.jpg">
			<img src="../public/img/hotty7.jpg">
			<img src="../public/img/hotty8.jpg">
			<img src="../public/img/hotty9.jpg">
			<hr>
		</div>
	</main>

</body>
<script src='../public/js/home.js'></script>
<script src='../public/js/chat_system.js'></script>

</html>

templates/messages.pug
extends home.pug

block head
    title messages
    link(rel='stylesheet', href='../public/css/messages.css')
block main
    main#main
        aside
            .mess-card(onclick='chat()')
                img(src='../public/img/hotty2.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty3.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty5.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty6.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty7.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty8.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty9.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty10.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty11.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty12.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
            .mess-card
                img(src='../public/img/hotty13.jpg')
                article
                    h4 Jessica
                    p some random text
                small
                    i.fas.fa-ellipsis-v
                    p 4 min ago
        section
            .mess-info
                img(src='../public/img/hotty14.jpg')
                h3 username, 24
                p
                    i.fas.fa-circle(style='color: lightgreen;')
                    |  online
                i.fas.fa-map-marker-alt
                |  London,UK
                // &middot;
                hr
            div
                h3
                    i.fas.fa-camera
                    |  Shared Photos
                .mess-photos
                    img(src='../public/img/hotty10.jpg')
                    img(src='../public/img/hotty11.jpg')
                    img(src='../public/img/hotty12.jpg')
                    img(src='../public/img/hotty13.jpg')
                    img(src='../public/img/hotty14.jpg')
                    img(src='../public/img/hotty15.jpg')
                    img(src='../public/img/hotty16.jpg')
                    img(src='../public/img/hotty17.jpg')
                    img(src='../public/img/hotty18.jpg')
                    img(src='../public/img/hotty19.jpg')
                    img(src='../public/img/hotty20.jpg')
                    img(src='../public/img/hotty21.jpg')
                    img(src='../public/img/hotty22.jpg')
                    img(src='../public/img/hotty23.jpg')
                    img(src='../public/img/hotty24.jpg')
                    img(src='../public/img/hotty9.jpg')
                    img(src='../public/img/hotty7.jpg')
                    img(src='../public/img/hotty8.jpg')
                    img(src='../public/img/hotty6.jpg')
                    img(src='../public/img/hotty4.jpg')
                    img(src='../public/img/hotty5.jpg')
                    img(src='../public/img/hotty3.jpg')
                    img(src='../public/img/hotty2.jpg')
                    img(src='../public/img/hotty2.jpg')
                    img(src='../public/img/hotty.jpg')
                    img(src='../public/img/hotty9.jpg')
                    img(src='../public/img/hotty7.jpg')
                    img(src='../public/img/hotty8.jpg')
                    img(src='../public/img/hotty10.jpg')
                    img(src='../public/img/hotty11.jpg')
                    img(src='../public/img/hotty9.jpg')
                    img(src='../public/img/hotty7.jpg')
                    img(src='../public/img/hotty8.jpg')
                    img(src='../public/img/hotty10.jpg')
                    img(src='../public/img/hotty11.jpg')
        //
            <div class="carourel-top">
            </div>
        .messages
            .send
                img(src='../public/img/hotty2.jpg')
                h5 Nicky
                small 5 minutes ago
                p
                    | is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                    | ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                    | has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    | It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    | with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                hr
            .sender
                .infos
                    img(src='../public/img/hotty3.jpg')
                    h5 Larissa
                    small 3 minutes ago
                p
                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                    | by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                    | of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                    | generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
                    | Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate
                    | Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour,
                    | or non-characteristic words etc.
                hr
        .mess-middle
            h2 New matches
            img(src='../public/img/hotty2.jpg')
            img(src='../public/img/hotty3.jpg')
            img(src='../public/img/hotty4.jpg')
            img(src='../public/img/hotty5.jpg')
            img(src='../public/img/hotty6.jpg')
            img(src='../public/img/hotty7.jpg')
            img(src='../public/img/hotty8.jpg')
            img(src='../public/img/hotty9.jpg')
            hr
block script
    script(src='../public/js/home.js')
    script(src='../public/js/chat_system.js')
