templates/nav_bar.pug
.navigation#nav
    ul#navList
        li
            .con(onclick='menuicon(this)')
                .bar1
                .bar2
                .bar3
        li#search_li
            input#search(placeholder='Username')
        i#search_icon.fas.fa-search
        li
            .notification
                i#notification-icon.fas.fa-bell(onclick='notificationss()', title='notification')

templates/nav_bar.html
<head>

  <link rel="stylesheet" href="../public/css/home.css">
  <link rel="stylesheet" href="../public/css/navbar.css">
  <link rel='shortcuticon' href="../public/img/logo.png">
</head>
<ul id="navList">
  <li>
    <div class="con" onclick="menuicon(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </li>



  <li id='search_li'>
    <input id="search" placeholder="Username">
  </li>
  <i class="fas fa-search" id="search_icon"></i>
  <li>
    <div class="notification">
      <i class="far fa-bell" onclick='notificationss()' title="notification"></i>
    </div>
  </li>
</ul>
